/* GLOBALS */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: white;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 1rem;
}

.flex {
	display: flex;
}

.wrapper {
	max-width: 1024px;
	width: 95%;
}

a {
	text-decoration: none;
}

a:visited {
	color: initial;
}

ul {
	list-style: none;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.25rem;
}